<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E88D5"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_wait_task_click_listview_click_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="装修设计报告"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/activity_wait_task_click_listview_click_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/back" />
        
        <TextView 
             android:id="@+id/activity_wait_task_click_listview_click_tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="#FFF"
            />
    </RelativeLayout>
    
     <RadioGroup 
         android:id="@+id/activity_wait_task_click_listview_click_rgroup_report"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:background="#F8F8F8"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         >
         <RadioButton 
             android:id="@+id/activity_wait_task_click_listview_click_query"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/rbtn_check"
             android:text="查勘"
             android:textColor="@drawable/rbtn_text_check"
             android:button="@null"
             android:checked="true"
             android:layout_marginRight="10dp"
             android:gravity="center"
             android:paddingRight="15dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:paddingLeft="15dp"
             />
         <RadioButton 
             android:id="@+id/activity_wait_task_click_listview_click_consult"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/rbtn_check"
             android:text="参考"
             android:textColor="@drawable/rbtn_text_check"
             android:button="@null"
             android:gravity="center"
              android:layout_marginLeft="10dp"
             android:paddingRight="15dp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:paddingLeft="15dp"
             />
         
         
     </RadioGroup>
     
     
     <FrameLayout 
         android:id="@+id/activity_wait_task_click_listview_click_framelayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         ></FrameLayout>
   

</LinearLayout>
