<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E88D5"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_normal_example_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标准规范"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/activity_normal_example_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/back" />
    </RelativeLayout>

  <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="目录"
        android:textSize="20sp"
        android:background="#F9F9F9"
        />
    <ExpandableListView 
        android:id="@+id/activity_normal_example_elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        ></ExpandableListView>

</LinearLayout>