<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E88D5"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_history_advice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看不合格项及建议"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/activity_history_advice_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
             android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/back" />

    </RelativeLayout>
    <RadioGroup 
        android:id="@+id/activity_history_advice_rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        >
        <RadioButton 
            android:id="@+id/activity_history_advice_rbtn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbtn_check"
            android:button="@null"
            android:text="资料检查"
            android:checked="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/rbtn_text_check"
            />
        <RadioButton 
            android:id="@+id/activity_history_advice_rbtn_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbtn_check"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:text="现场检查"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@drawable/rbtn_text_check"
            />
        
        
    </RadioGroup>
     <FrameLayout 
         android:id="@+id/activity_history_advice_framelayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="10dp"
         android:background="#FFF"
         ></FrameLayout>
     
</LinearLayout>
