<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#FFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView style="@style/my_divide_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                   android:src="@drawable/one"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="行业分类"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_newbuild_industry_tv_divide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/up8"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="#F00"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <com.edu.fireeyes.views.FlowRadioGroup
                android:id="@+id/activity_newbuild_industry_rgroup_divide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_all"
                    style="@style/my_industry_divide_style"
                    android:layout_margin="20dp"
                    android:text="综合" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_happy"
                    style="@style/my_industry_divide_style"
                    android:text="娱乐场所" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_build"
                    style="@style/my_industry_divide_style"
                    android:text="写字楼" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_market"
                    style="@style/my_industry_divide_style"
                    android:text="大型商场" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_stroage"
                    style="@style/my_industry_divide_style"
                    android:text="棉纺织仓库" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_priting"
                    style="@style/my_industry_divide_style"
                    android:text="印染厂" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_wood"
                    style="@style/my_industry_divide_style"
                    android:text="木业企业" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_office"
                    style="@style/my_industry_divide_style"
                    android:text="办公" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_gym"
                    style="@style/my_industry_divide_style"
                    android:text="体育馆" />

                <RadioButton
                    android:id="@+id/activity_newbuild_industry_rbtn_factory"
                    style="@style/my_industry_divide_style"
                    android:text="厂房" />
            </com.edu.fireeyes.views.FlowRadioGroup>


            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/two" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位信息"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/activity_newbuild_industry_tv_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/tianjia"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/three"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务名称"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/activity_newbuild_industry_et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入名称"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/my_divide_line" />
            <TextView
                style="@style/my_divide_line"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                   android:src="@drawable/four" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2000" />

                <TextView
                    android:id="@+id/activity_newbuild_industry_tv_click_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/up8"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:id="@+id/activity_newbuild_industry_linearlayout_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/one"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFF" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目的"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/activity_newbuild_industry_rgroup_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/activity_newbuild_industry_rbtn_destination1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="火灾风险评估"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/activity_newbuild_industry_rbtn_destination2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消防验收"
                            android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>


                <TextView style="@style/my_divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/one"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFF" />

                    <TextView
                        android:id="@+id/activity_newbuild_industry_tv_people"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/tianjia"
                        android:gravity="center_vertical"
                        android:text="评估组员"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView style="@style/my_divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                       android:src="@drawable/one"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFF" />

                    <TextView
                        android:id="@+id/activity_newbuild_industry_tv_task"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                       android:drawableRight="@drawable/tianjia"
                        android:gravity="center_vertical"
                        android:text="分配任务"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView style="@style/my_divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/one"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFF" />

                    <TextView
                        android:id="@+id/activity_newbuild_industry_tv_create"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/tianjia"
                        android:gravity="center_vertical"
                        android:text="检查项生成"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView style="@style/my_divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/one"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFF" />
					<TextView 
					 	android:layout_width="0dp"
					 	android:layout_height="wrap_content"
					 	android:layout_weight="1"
					 	android:text="平面图"
					    />

                    <ImageView
                        android:id="@+id/activity_newbuild_industry_iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/paizhao" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/activity_newbuild_industry_iv"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic5" />

                    <ImageView
                        android:id="@+id/activity_newbuild_industry_iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/activity_newbuild_industry_iv"
                        android:layout_alignRight="@+id/activity_newbuild_industry_iv"
                        android:src="@drawable/open" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/activity_newbuild_industry_save"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_save"
                    android:text="保存"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/activity_newbuild_industry_submit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login"
                    android:text="提交"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>