<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/my_divide_line"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/one" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/activity_newbuild_rgroup_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/activity_newbuild_rbtn_destination1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="火灾风险评估"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/activity_newbuild_rbtn_destination2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消防验收"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/two" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务名称"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/activity_newbuild_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入名称"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/three" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行业分类"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/activity_newbuild_iv_divide_industry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/tianjia"
                         />
                </LinearLayout>
                
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/four" />
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评估组员"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/activity_newbuild_iv_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                       android:src="@drawable/tianjia"
                         />
                </LinearLayout>
            </LinearLayout>
			<TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/five" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位信息"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/activity_newbuild_iv_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/tianjia"
                         />
                </LinearLayout>
                
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/six" />
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查项目"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#F00"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/activity_newbuild_iv_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/tianjia"
                         />
                </LinearLayout>
            </LinearLayout>
            
            <TextView style="@style/my_divide_line" />
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/seven" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分配任务"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/activity_newbuild_tv_divide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:drawableRight="@drawable/go8"
                        android:textColor="#F00"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView style="@style/my_divide_line" />
              
            <TextView style="@style/my_divide_line" 
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#F6F6F6"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="平面图"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/activity_newbuild_iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/paizhao"
                         />
                </LinearLayout>
				<TextView style="@style/my_divide_line" />
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <RelativeLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" >
	
	                    <ImageView
	                        android:id="@+id/activity_newbuild_iv1"
	                        android:layout_width="80dp"
	                        android:layout_height="60dp"
	                        android:src="@drawable/pic5" />
	
	                    <ImageView
	                        android:id="@+id/activity_newbuild_iv_delete1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignBottom="@+id/activity_newbuild_iv1"
	                        android:layout_alignRight="@+id/activity_newbuild_iv1"
	                        android:src="@drawable/open" />
                	</RelativeLayout>
                	<RelativeLayout
                	    android:layout_marginLeft="6dip"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	
	                    <ImageView
	                        android:id="@+id/activity_newbuild_iv2"
	                        android:layout_width="80dp"
	                        android:layout_height="60dp"
	                        android:src="@drawable/pic5" />
	
	                    <ImageView
	                        android:id="@+id/activity_newbuild_iv_delete2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignBottom="@+id/activity_newbuild_iv2"
	                        android:layout_alignRight="@+id/activity_newbuild_iv2"
	                        android:src="@drawable/open" />
                	</RelativeLayout>
				</LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/activity_newbuild_save"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_save"
                    android:text="保存"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/activity_newbuild_submit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login"
                    android:text="提交"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>