<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >
    <TextView
        android:id="@+id/company_info_item_title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="占地面积（平方米）"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_company_info_item_content"
        style="@style/my_edittext_style"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp" />  

</LinearLayout>
