<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    
    <TextView 
        android:id="@+id/item_company_base_inform_listview_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="占地面积（平方米）"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@android:drawable/ic_btn_speak_now"
        />
   <EditText 
       android:id="@+id/item_company_base_inform_listview_et_content"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:layout_weight="1"
       android:paddingLeft="5dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       style="@style/my_edittext_style"
       />

</LinearLayout>
